vaadin.launch-browser=true
spring.application.name=ai-workshop
spring.ai.openai.api-key=1234-qwer-asdf-zxcv
#spring.ai.openai.chat.options.model=gpt-4o-turbo

spring.ai.vectorstore.qdrant.host=65302479-9cb3-44b8-99a5-a2426be6edba.europe-west3-0.gcp.cloud.qdrant.io
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.api-key=
spring.ai.vectorstore.qdrant.collection-name=workshop
spring.ai.vectorstore.qdrant.use-tls=true